{
  "name": "fluencia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "setup": "npm install && npm run db:migrate && next build",
    "app": "next build && next start",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx --tsconfig tsconfig.scripts.json scripts/migrate.ts",
    "pregenerate": "tsx --tsconfig tsconfig.scripts.json scripts/pregenerate.ts",
    "backup": "tsx --tsconfig tsconfig.scripts.json scripts/backup.ts",
    "restore": "tsx --tsconfig tsconfig.scripts.json scripts/restore.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.0",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.10",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
